encoding=UTF-8

wrapper.working.dir=../
wrapper.lang=en_US
wrapper.java.command=%JAVA_HOME%/bin/java
wrapper.java.command.loglevel=INFO
wrapper.java.mainclass=org.echocat.jomon.maven.boot.Wrapper
wrapper.java.classpath.1=classes
wrapper.java.classpath.2=lib/*.jar
wrapper.java.library.path.1=lib
wrapper.java.additional.auto_bits=TRUE
wrapper.java.tmpdir.required=TRUE
wrapper.java.additional.1=-Djava.io.tmpdir=var/tmp

wrapper.console.format=M
wrapper.console.loglevel=INFO
wrapper.logfile=logs/console.log
wrapper.logfile.format=TM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=50
wrapper.syslog.loglevel=NONE

wrapper.ignore_sequence_gaps=TRUE
wrapper.console.title=MavenBoot

wrapper.check.deadlock=TRUE
wrapper.check.deadlock.interval=60
wrapper.check.deadlock.action=RESTART
wrapper.check.deadlock.output=FULL

wrapper.filter.trigger.1000=java.lang.OutOfMemoryError
wrapper.filter.action.1000=RESTART
wrapper.filter.message.1000=The JVM has run out of memory.

wrapper.name=mavenboot
wrapper.displayname=MavenBoot
wrapper.description=Starts a service via maven artifact id.
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false

wrapper.startup.timeout=120


#include.required ../conf/mavenboot.application.conf
#include.required ../conf/mavenboot.artifact.conf
