wrapper.java.initmemory=3
wrapper.java.maxmemory=64

#wrapper.java.additional.2=-Xdebug
#wrapper.java.additional.3=-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
#wrapper.app.parameter.2=
