<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ **** BEGIN LICENSE BLOCK *****
  ~
  ~ Version: MPL 2.0
  ~
  ~ echocat Jomon, Copyright (c) 2012-2013 echocat
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  ~
  ~ **** END LICENSE BLOCK *****
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>maven</artifactId>
        <groupId>org.echocat.jomon</groupId>
        <version>1.6.1-SNAPSHOT</version>
    </parent>

    <name>echocat Jomon Maven-Plugins</name>
    <groupId>org.echocat.jomon.maven</groupId>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
    </modules>

</project>
