<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ **** BEGIN LICENSE BLOCK *****
  ~
  ~ Version: MPL 2.0
  ~
  ~ echocat Jomon, Copyright (c) 2012 echocat
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  ~
  ~ **** END LICENSE BLOCK *****
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jomon</artifactId>
        <groupId>org.echocat</groupId>
        <version>1.2.5-SNAPSHOT</version>
    </parent>

    <name>echocat Jomon Bundle</name>
    <groupId>org.echocat.jomon</groupId>
    <artifactId>bundle</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.echocat.jomon</groupId>
            <artifactId>cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.echocat.jomon</groupId>
            <artifactId>format</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.echocat.jomon.net</groupId>
            <artifactId>cluster</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.echocat.jomon.net</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.echocat.jomon.net</groupId>
            <artifactId>http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.echocat.jomon.net</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.echocat.jomon.net</groupId>
            <artifactId>testing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.echocat.jomon</groupId>
            <artifactId>process</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.echocat.jomon</groupId>
            <artifactId>resources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.echocat.jomon</groupId>
            <artifactId>runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.echocat.jomon</groupId>
            <artifactId>testing</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
